<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.ui.librarian.deleteBookController">
   <top>
      <Label alignment="CENTER" prefHeight="61.0" prefWidth="646.0" text="Delete Book" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas Bold Italic" size="23.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="100.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="114.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book ID:" wrappingWidth="70.6708984375" />
            <TextField fx:id="bookID" layoutX="185.0" layoutY="41.0" prefHeight="31.0" prefWidth="303.0" promptText="BookID" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="592.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="55.0" prefWidth="295.0" text="Confirm" />
            <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="55.0" prefWidth="295.0" text="cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
